# ishitagulati_DotNet

./: Program.cs  RoleInitializer.cs  app.db-shm  app.db-wal  database.sqlite  ishitagualti.csproj  ishitagualti.generated.sln  package-lock.json  package.json  server1.js
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240727202522_AddMakeupBookingTable.Designer.cs  20240727202522_AddMakeupBookingTable.cs  20240804082648_AddPdfLink.Designer.cs  20240804082648_AddPdfLink.cs  ApplicationDbContextModelSnapshot.cs
Logs/: log-20240806.txt  log-20240807.txt  log-20240810.txt
Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  MakeupBooking.cs
Properties/: launchSettings.json
Services/: BookingService.cs
Views/: _ViewImports.cshtml
Views/Home/: AdminDashboard.cshtml  GuestDashboard.cshtml  Login.cshtml  Register.cshtml  about.cshtml  academy.cshtml  booknow.cshtml  bridal_booking.cshtml  callnow.cshtml  index.cshtml  party_makeup.cshtml  portfolio.cshtml  pricelist.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  pricelist.cshtml  pricelist.cshtml.cs
